<div class="banner">
    <ul>
        <li>
        	<a href="./list.html?categoryId=100021" target="_blank">
        		<img class="banner-img" src="../../image/banner/banner1.jpg"></img>
        	</a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100030" target="_blank">
        		<img class="banner-img" src="../../image/banner/banner6.jpg"></img>
        	</a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100016" target="_blank">
        		<img class="banner-img" src="../../image/banner/banner7.jpg"></img>
        	</a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100001" target="_blank">
        		<img class="banner-img" src="../../image/banner/banner8.jpg"></img>
        	</a>
        </li>
        <li>
        	<a href="./list.html?categoryId=100021" target="_blank">
        		<img class="banner-img" src="../../image/banner/banner5.jpg"></img>
        	</a>
        </li>
    </ul>
    <div class="banner-arrow prev">
        <i class="fa  fa-angle-left"></i>
    </div>
    <div class="banner-arrow next">
        <i class="fa  fa-angle-right"></i>
    </div>
</div>